:root {
    --cl: #ffffff;
    --bg: hsl(177, 8%, 10%);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    text-shadow: 1px 0.5px #000;
    letter-spacing: 1.5px;
}

html {
    font-size: 11px;
    text-align: center;
    font-family: "Cairo", serif;
}

body {
    background-color: var(--bg);
    color: var(--cl);
}

h1,
h2,
h3 {
    font-family: "Josefin Slab", serif;
}

p {
    font-size: 1.4rem;
    text-align: left;
}

header {
    min-height: 40rem;
    width: 100%;
    background: url("../img/header.jpg") center center no-repeat fixed;
    background-size: cover;
    display: grid;
    align-content: center;
    position: relative;
    z-index: 1;
}

header h1 {
    font-size: 7rem;
    text-transform: uppercase;
}

header:after {
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    height: 15rem;
    bottom: -90px;
    left: 0;
    transform: skewY(-4deg);
}

main {
    margin: 2rem auto;
    z-index: 2;
    position: relative;
    overflow: hidden;
}

section {
    padding: 6rem;
    text-align: left;
    position: relative;
    min-height: 40rem
}

section .heading {
    margin-bottom: 2rem;
}

section .heading h2 {
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 18px;
    width: 24rem;
}

section .heading h2 span {
    font-size: 170%;
    display: block;
    margin-top: 8px;
}

section .heading h2 hr {
    width: 125%;
    height: 1px;
    margin-top: 8px;
    background: linear-gradient(to right, red, yellow, green, blue, purple)
}

.content {
    width: 100%;
    margin: 1.5rem 0;
    position: relative;
    z-index: 3;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 4rem;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.content .feat {
    text-align: center;
    max-width: 9rem;
}

.content .feat img {
    max-width: 100%;
    background: var(--cl);
    border-radius: 40% 10% 10% 40%;
    padding: 1.9rem;
    position: relative;
    border: 2px solid yellow;
}

.content .feat img:hover {
    border: 0;
    background-color: beige;
}

.content .feat h3 {
    font-size: 1.7rem;
    text-transform: uppercase;
    margin-top: 1rem;
}

section.intro:after {
    content: "";
    position: absolute;
    background-color: var(--bg);
    width: 200%;
    height: 15rem;
    bottom: -20px;
    left: 0;
    transform: skewY(-4deg);
    z-index: 2;
}

section.service {
    background-color: var(--bg);
    color: var(--cl);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/lab-2.jpg") no-repeat bottom left fixed;
    background-size: cover;
    z-index: 1;
    display: grid;
    align-content: center;
}

section.service .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    grid-gap: 1rem;
    margin-top: 5rem;
}

section.service h2 {
    max-width: 45%;
}

section.service hr {
    opacity: 0.6;
}

section.service ul {
    text-align: right;
    list-style: none;
    font-size: 1.2rem;
    text-transform: capitalize;
}

section.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 3rem
}

.desc h2 {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.desc h2 span {
    font-size: 200%;
}

.desc h3 {
    font-size: 1.7rem;
    line-height: 2rem;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1.5rem;
}

input,
textarea {
    padding: 0.7rem;
    background: hsla(187, 3%, 17%, 0.7);
    box-shadow: 5px 5px 5px #000;
    color: var(--cl);
}

textarea {
    min-height: 8rem;
}

button {
    width: 50%;
    max-width: 10rem;
    margin: auto;
    padding: 1rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 2px inset var(--cl);
    background: transparent;
    color: var(--cl);
    box-shadow: 0px 5px 5px #000;
    /* transition: all 0.4s */
}

/* button:hover{
    transform: translateY(5px);
    box-shadow: none;
} */